<html>
<head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" >
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Developer - Omal Bharuka -->


<style>

.div1{

	margin-top : 10%;
}
  
body {
  background-color: #659EC7;
}

.zoom:hover {
  transform: scale(1.01); 
} 

li
{
   margin-left:8%;
   font-size:20px;
   font-family:'Times New Roman', Times, serif;"
}



.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
</style>

</head>

<body style="width:100%; ">

        <header>
                <div style="width:100%; height:auto; background-color: #333; padding:1%; ">
                         <h1 style="color: #fff; font-family:'Times New Roman', Times, serif; margin-left:4%;" ><b>Symptom Disease Prediction</b></h1>  
                </div>
        </header>



        <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #333;" >
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="background-color: #333;">
            <ul class="navbar-nav ml-auto" style="margin-right:15%; " >
                      <li class="nav-item active">
                         <a class="nav-link" title="Home" href="{{ url_for('symptom') }}">Home</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" title="Back" href="{{ url_for('symptom') }}">Back</a>
                      </li>
            </ul>
          </div>
        </nav>



        <br><br><br><br><br><br>

        <center>
                <h4>Symptoms: {{symptoms}}</h4>
                <h2 style=" font-family: Impact, Charcoal, sans-serif; " >Disease : {{pred}}</h2>
                <br><br><br><br><br><br>


                <iframe  class="embed-responsive embed-responsive-16by9" style="width:80%; height:90%; background-color: #fff;" src="https://www.medicinenet.com/search/mni/{{ pred }}" class='disinfo'></iframe>

        </center>
        <!-- Developer - Omal Bharuka -->
        <br><br><br><br><br><br>


        <div class="container contact-form">
                    <div class="contact-image">
                        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
                    </div>
                    <form method="post">
                        <h3>Drop Us a Message</h3>
                       <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
        </div>



        <br>
        <br><br><br><br>

        <footer>
                <div style="width:100%; height:auto; background-color: #333; padding:1%; position:relative; left: 0; bottom: 0;">      
                        <center>
                                <p style="color: #fff;" class="copyright">
                                    &copy; Symptom Disease Prediction. 2020 All rights reserved.
                                    <br>
                                    Developer - Omal Bharuka
                                </p>
                        </center>
                </div>
        </footer>
</body>
</html>
